<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 1.6rem;
    }

    li {
      font-size: 2rem;
      position: relative;
      list-style-type: none;
      background-color: lightblue;
      margin: .2rem;
      padding: .5rem 0 .5rem 3rem;
    }
    li.done {
      background-color: lightgreen;
    }
    li.done::before {
      content: '';
      position: absolute;
      width: .6rem;
      height: 1.5rem;
      left: 1rem;
      border-style:  solid;
      border-color: green;
      border-width: 0 .5rem .5rem 0;
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div>
    <ul>
        <li>Buy milk</li>
        <li>Take the dog for a walk</li>
        <li>Exercise</li>
        <li>Write code</li>
        <li>Play music</li>
        <li>Relax</li>
      </ul>

  </div>

  <script>
    const list = document.querySelector('ul');
    list.addEventListener('click', handleClick);
    function handleClick(e) {
      if (e.target.tagName === "LI") {
        e.target.classList.toggle('done');
      }
    }

  </script>
</body>
</html>